bdos:           equ 0x0005
default_fcb_1:  equ 0x005c
default_fcb_2:  equ 0x006c
begin:          equ 0x0200
open_files:     equ 0x021b
print_string:   equ 0x027e
lprint_string:  equ 0x0294
read_rand:      equ 0x0326
get_chr:        equ 0x0438
chr_none:       equ 0x0451
chr_cr:         equ 0x03c0
chr_cr_2:       equ 0x04ae
chr_bs:         equ 0x03a3
chr_normal:     equ 0x04d3
chr_dc2:        equ 0x03fe
chr_ctl:        equ 0x036b
chr_ignore:     equ 0x04f3
process_chr:    equ 0x04b6
chr_ff:         equ 0x0585
exit:           equ 0x0749
restart:        equ 0x075f

